inherited SpectrumFrame: TSpectrumFrame
  Height = 448
  Width = 677
  ClientHeight = 448
  ClientWidth = 677
  DesignLeft = 446
  DesignTop = 285
  inherited ControlPanel: TPanel
    Left = 413
    Height = 440
    Anchors = [akRight, akBottom]
    ClientHeight = 440
    inherited GbLeftSensitivity: TGroupBox
      TabOrder = 4
      inherited CbLeftON: TCheckBox
        Top = -19
      end
    end
    inherited GbRightSensitivity: TGroupBox
      TabOrder = 5
      inherited CbRightON: TCheckBox
        Top = -19
      end
    end
    inherited CenterBevel: TBevel
      AnchorSideRight.Control = nil
      Height = 104
      Top = 16
    end
    inherited CbLinkedSensitivities: TCheckBox
      TabOrder = 6
    end
    object RgSamples: TRadioGroup[4]
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = CbLinkedSensitivities
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 47
      Top = 163
      Width = 240
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 12
      BorderSpacing.Right = 8
      Caption = 'Samples (1/sec)'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 27
      ClientWidth = 236
      ColumnLayout = clVerticalThenHorizontal
      Columns = 2
      Items.Strings = (
        '1'
        '2'
      )
      OnClick = RgSamplesClick
      TabOrder = 0
    end
    object GbSamplingPeriod: TGroupBox[5]
      AnchorSideLeft.Control = RgSamples
      AnchorSideTop.Control = RgSamples
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RgSamples
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 48
      Top = 222
      Width = 240
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      Caption = 'Sampling period'
      ClientHeight = 28
      ClientWidth = 236
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object TxtSamplingPeriod: TLabel
        Left = 12
        Height = 15
        Top = 4
        Width = 100
        Caption = 'TxtSamplingPeriod'
        ParentColor = False
        ParentFont = False
      end
    end
    object RgChannels: TRadioGroup[6]
      AnchorSideLeft.Control = RgSamples
      AnchorSideTop.Control = GbSamplingPeriod
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RgSamples
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 47
      Top = 282
      Width = 240
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Channels'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 27
      ClientWidth = 236
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'mono'
        'stereo'
      )
      OnClick = RgChannelsClick
      TabOrder = 2
    end
    object GbInfo: TGroupBox[7]
      AnchorSideLeft.Control = ControlPanel
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ControlPanel
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 58
      Top = 372
      Width = 240
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'Info'
      ClientHeight = 38
      ClientWidth = 236
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      Visible = False
      object TxtInfo: TLabel
        AnchorSideLeft.Control = GbInfo
        AnchorSideTop.Control = GbInfo
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 30
        Top = 0
        Width = 28
        BorderSpacing.Left = 12
        BorderSpacing.Bottom = 8
        Caption = 'Time'#13#10'Bytes'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  inherited Panel1: TPanel
    Height = 448
    Width = 409
    ClientHeight = 448
    ClientWidth = 409
    inherited Chart: TChart
      Height = 421
      Width = 409
      AxisList = <      
        item
          Grid.Color = clTeal
          Intervals.Options = [aipGraphCoords, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
          Intervals.Tolerance = 5
          Alignment = calBottom
          Minors = <          
            item
              Grid.Visible = False
              Intervals.MinLength = 5
              Intervals.Options = [aipUseCount]
            end>
          Title.LabelFont.Height = -13
          Title.LabelFont.Style = [fsBold]
          Title.Visible = True
          Title.Caption = 'Frequency (kHz)'
          Transformations = FrequencyAxisTransform
        end      
        item
          Grid.Color = clTeal
          Marks.LabelFont.Color = clRed
          Minors = <          
            item
              Grid.Visible = False
              Intervals.Count = 4
              Intervals.MinLength = 5
              Intervals.Options = [aipUseCount]
            end>
          Range.Max = 100
          Range.UseMax = True
          Range.UseMin = True
          Title.LabelFont.Color = clRed
          Title.LabelFont.Height = -13
          Title.LabelFont.Orientation = 900
          Title.LabelFont.Style = [fsBold]
          Title.Visible = True
          Title.Caption = 'Left channel amplitudes (% of full scale)'
          Transformations = LeftAxisTransformations
        end      
        item
          Grid.Color = clTeal
          Alignment = calRight
          Marks.LabelFont.Color = clBlue
          Minors = <>
          Range.Max = 100
          Range.UseMax = True
          Range.UseMin = True
          Title.LabelFont.Color = clBlue
          Title.LabelFont.Height = -13
          Title.LabelFont.Orientation = -900
          Title.LabelFont.Style = [fsBold]
          Title.Visible = True
          Title.Caption = 'Right channel amplitudes (% of full scale)'
          Transformations = RightAxisTransformations
        end>
      inherited LeftChannelSeries: TLineSeries
        Source = LeftChannelChartSource
      end
      inherited RightChannelSeries: TLineSeries
        Source = RightChannelChartSource
      end
    end
    object Panel2: TPanel[1]
      Left = 0
      Height = 27
      Top = 421
      Width = 409
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 409
      TabOrder = 1
      object CbLogarithmic: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 19
        Top = 4
        Width = 162
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Logarithmic frequency axis'
        Checked = True
        OnChange = CbLogarithmicChange
        State = cbChecked
        TabOrder = 0
      end
      object CbYdB: TCheckBox
        AnchorSideLeft.Control = CbLogarithmic
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CbLogarithmic
        AnchorSideTop.Side = asrCenter
        Left = 178
        Height = 19
        Top = 4
        Width = 34
        BorderSpacing.Left = 8
        Caption = 'dB'
        OnChange = CbYdBChange
        TabOrder = 1
      end
    end
  end
  inherited LeftChannelChartSource: TUserDefinedChartSource
    OnGetChartDataItem = LeftChannelChartSourceGetChartDataItem
  end
  inherited RightChannelChartSource: TUserDefinedChartSource
    OnGetChartDataItem = RightChannelChartSourceGetChartDataItem
  end
  inherited Timer: TTimer
    OnTimer = TimerEventHandler
    left = 184
    top = 24
  end
  inherited ChartToolset: TChartToolset
    left = 280
    top = 288
    inherited DataPointCrosshairTool: TDataPointCrosshairTool
      OnDraw = DataPointCrosshairToolDraw
    end
  end
  object FrequencyAxisTransform: TChartAxisTransformations[8]
    left = 175
    top = 226
    object FrequencyAxisTransformLog: TLogarithmAxisTransform
      Base = 10
    end
  end
  object LogLabelsSource: TListChartSource[9]
    left = 175
    top = 288
  end
end
