inherited SpectrumFrame: TSpectrumFrame
  Height = 449
  Width = 693
  ClientHeight = 449
  ClientWidth = 693
  DesignLeft = 446
  DesignTop = 259
  inherited ControlPanel: TPanel
    Left = 544
    Height = 441
    Width = 145
    Anchors = [akRight, akBottom]
    ClientHeight = 441
    ClientWidth = 145
    inherited GbLeftSensitivity: TGroupBox
      Width = 58
      ClientWidth = 54
      TabOrder = 6
      inherited LeftSensitityPanel: TPanel
        Width = 54
        ClientWidth = 54
        inherited SwLeftSensitivity: TuESelector
          Width = 54
        end
      end
    end
    inherited GbRightSensitivity: TGroupBox
      Left = 76
      Width = 59
      ClientWidth = 55
      TabOrder = 4
      inherited RightSensitivityPanel: TPanel
        Width = 55
        ClientWidth = 55
        inherited SwRightSensitivity: TuESelector
          Width = 55
        end
      end
    end
    inherited CenterBevel: TBevel
      AnchorSideRight.Control = nil
      Left = 68
      Height = 104
      Top = 16
    end
    inherited CbLinkedSensitivities: TCheckBox
      Left = 13
      TabOrder = 5
    end
    inherited LEDLeftPanel: TPanel
      Left = 24
      TabOrder = 7
    end
    inherited LEDRightPanel: TPanel
      Left = 95
      TabOrder = 3
    end
    object RgSamples: TRadioGroup[6]
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = CbLinkedSensitivities
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 47
      Top = 163
      Width = 125
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 12
      BorderSpacing.Right = 8
      Caption = 'Samples (1/sec)'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 27
      ClientWidth = 121
      ColumnLayout = clVerticalThenHorizontal
      Columns = 2
      Items.Strings = (
        '1'
        '2'
      )
      OnClick = RgSamplesClick
      TabOrder = 0
    end
    object RgChannels: TRadioGroup[7]
      AnchorSideLeft.Control = RgSamples
      AnchorSideTop.Control = RgSamples
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RgSamples
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 47
      Top = 222
      Width = 125
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Channels'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 27
      ClientWidth = 121
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'mono'
        'stereo'
      )
      OnClick = RgChannelsClick
      TabOrder = 1
    end
    object GbInfo: TGroupBox[8]
      AnchorSideLeft.Control = ControlPanel
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ControlPanel
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 88
      Top = 343
      Width = 125
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'Info'
      ClientHeight = 68
      ClientWidth = 121
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      Visible = False
      object TxtInfo: TLabel
        AnchorSideLeft.Control = GbInfo
        AnchorSideTop.Control = GbInfo
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 60
        Top = 0
        Width = 87
        BorderSpacing.Left = 12
        BorderSpacing.Bottom = 8
        Caption = 'Time'#13#10'Bytes'#13#10#13#10'Sampling period'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  inherited Panel1: TPanel
    Height = 449
    Width = 535
    ClientHeight = 449
    ClientWidth = 535
    inherited Chart: TChart
      Height = 422
      Width = 535
      AxisList = <      
        item
          Grid.Color = clTeal
          Intervals.Options = [aipGraphCoords, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
          Intervals.Tolerance = 5
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <          
            item
              Grid.Visible = False
              Intervals.MinLength = 5
              Intervals.Options = [aipUseCount]
              Marks.LabelBrush.Style = bsClear
            end>
          Title.LabelFont.Height = -13
          Title.LabelFont.Style = [fsBold]
          Title.Visible = True
          Title.Caption = 'Frequency (kHz)'
          Title.LabelBrush.Style = bsClear
          Transformations = FrequencyAxisTransform
        end      
        item
          Grid.Color = clTeal
          Marks.LabelFont.Color = clRed
          Marks.LabelBrush.Style = bsClear
          Minors = <          
            item
              Grid.Visible = False
              Intervals.Count = 4
              Intervals.MinLength = 5
              Intervals.Options = [aipUseCount]
              Marks.LabelBrush.Style = bsClear
            end>
          Range.Max = 100
          Range.UseMax = True
          Range.UseMin = True
          Title.LabelFont.Color = clRed
          Title.LabelFont.Height = -13
          Title.LabelFont.Orientation = 900
          Title.LabelFont.Style = [fsBold]
          Title.Visible = True
          Title.Caption = 'Left channel amplitudes (% of full scale)'
          Title.LabelBrush.Style = bsClear
          Transformations = LeftAxisTransformations
        end      
        item
          Grid.Color = clTeal
          Alignment = calRight
          Marks.LabelFont.Color = clBlue
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Range.Max = 100
          Range.UseMax = True
          Range.UseMin = True
          Title.LabelFont.Color = clBlue
          Title.LabelFont.Height = -13
          Title.LabelFont.Orientation = -900
          Title.LabelFont.Style = [fsBold]
          Title.Visible = True
          Title.Caption = 'Right channel amplitudes (% of full scale)'
          Title.LabelBrush.Style = bsClear
          Transformations = RightAxisTransformations
        end>
      inherited LeftChannelSeries: TLineSeries
        Source = LeftChannelChartSource
      end
      inherited RightChannelSeries: TLineSeries
        Source = RightChannelChartSource
      end
    end
    object Panel2: TPanel[1]
      Left = 0
      Height = 27
      Top = 422
      Width = 535
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 535
      TabOrder = 1
      object CbLogarithmic: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 19
        Top = 4
        Width = 163
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Logarithmic frequency axis'
        Checked = True
        OnChange = CbLogarithmicChange
        State = cbChecked
        TabOrder = 0
      end
      object CbYdB: TCheckBox
        AnchorSideLeft.Control = CbLogarithmic
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CbLogarithmic
        AnchorSideTop.Side = asrCenter
        Left = 187
        Height = 19
        Top = 4
        Width = 34
        BorderSpacing.Left = 16
        Caption = 'dB'
        OnChange = CbYdBChange
        TabOrder = 1
      end
    end
  end
  object Splitter1: TSplitter[2]
    Left = 535
    Height = 449
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  inherited LeftChannelChartSource: TUserDefinedChartSource[3]
    OnGetChartDataItem = LeftChannelChartSourceGetChartDataItem
  end
  inherited LeftAxisTransformations: TChartAxisTransformations[4]
  end
  inherited RightChannelChartSource: TUserDefinedChartSource[5]
    OnGetChartDataItem = RightChannelChartSourceGetChartDataItem
  end
  inherited RightAxisTransformations: TChartAxisTransformations[6]
  end
  inherited Timer: TTimer[7]
    OnTimer = TimerEventHandler
    Left = 184
    Top = 24
  end
  inherited ChartToolset: TChartToolset[8]
    Left = 280
    Top = 288
    inherited DataPointCrosshairTool: TDataPointCrosshairTool
      OnDraw = DataPointCrosshairToolDraw
    end
  end
  object FrequencyAxisTransform: TChartAxisTransformations[9]
    Left = 175
    Top = 226
    object FrequencyAxisTransformLog: TLogarithmAxisTransform
      Base = 10
    end
  end
  object LogLabelsSource: TListChartSource[10]
    Left = 175
    Top = 288
  end
end
